[tox]
skipsdist = true
#envlist = linters

[flake8]
max-complexity = 10
ignore = E501,C901
srcdir = ./redisai
exclude =.git,.tox,dist,doc,*/__pycache__/*

# These are the tests that run in CI. They can be run locally in a redislabs/redisgears:edge docker
[testenv:ci_tests]
commands_pre = {basepython} -m poetry install
commands = {baespython} -m RLTest --module /var/opt/redislabs/lib/modules/redisgears.so --module-args "Plugin /var/opt/redislabs/modules/rg/plugin/gears_python.so"

[testenv:linters]
commands_pre = {basepython} -m poetry install
commands =
  # flake8 --show-source
  vulture gearsclient --min-confidence 80
  bandit gearsclient/**
