[tox]
skipsdist = true
envlist = tests,linters

[flake8]
max-complexity = 10
ignore = E501,C901
exclude =.git,.tox,dist,doc,*/__pycache__/*

# These are the tests that run in CI. They can be run locally in a redislabs/redisgears:edge docker
[testenv:tests]
commands_pre =
    pip install --upgrade pip
    {envdir}/bin/poetry config virtualenvs.create false
    {envdir}/bin/python -m pip install poetry
    {envdir}/bin/python -m poetry export --without-hashes --format=requirements.txt -o requirements.txt --dev
    {envdir}/bin/python -m pip install -r requirements.txt
    {envdir}/bin/python -m pip install gearsclient
commands = {envdir}/bin/python -m RLTest --module /var/opt/redislabs/lib/modules/redisgears.so --module-args "Plugin /var/opt/redislabs/modules/rg/plugin/gears_python.so"

[testenv:linters]
commands_pre =
    pip install --upgrade pip
    {envdir}/bin/python -m pip install poetry
    {envdir}/bin/python -m poetry export --without-hashes --format=requirements.txt -o requirements.txt --dev
    {envdir}/bin/python -m pip install -r requirements.txt
commands =
  # flake8 --show-source
  {envdir}/bin/vulture gearsclient --min-confidence 80
  {envdir}/bin/bandit gearsclient/**
